<launch>

  <!-- Spawn simulated quadrotor uav
  <group ns="robot_uav">
  <include file="$(find hector_quadrotor_gazebo)/launch/spawn_quadrotor.launch" >
    <arg name="model" value="$(find hector_quadrotor_description)/urdf/quadrotor_hokuyo_utm30lx.gazebo.xacro"/> 
    <arg name="x" value="5.0" />
  </include>  
  </group> -->

  <!-- Spawn simulated abb_irb120-->
  <group ns="robot_arm">
  <include file="$(find abb_irb120_gazebo)/launch/spawn_irb120.launch">
  </include>  

  <!-- MoveIt Planning and Execution -->
  <include file="$(find abb_irb120_moveit_config)/launch/moveit_planning_execution_gazebo.launch"/> 
  </group>

</launch>
