<launch>
  <!-- Load the URDF, SRDF and other .yaml configuration files on the param server -->
  <!--
  <include file="$(find abb_irb120_moveit_config)/launch/planning_context.launch">
    <arg name="load_robot_description" value="true"/>
  </include> -->
  
  <!-- Launch Gazebo -->
  <!-- We resume the logic in empty_world.launch, changing only the name of the world to be launched -->
  <!--
  <include file="$(find gazebo_ros)/launch/empty_world.launch">
    <arg name="world_name" value="$(find barrett_model)/robots/wam.world"/>
  </include> -->

  <!-- Spawn a robot into Gazebo 
  <node name="spawn_urdf" pkg="gazebo_ros" type="spawn_model" args="-param robot_description -urdf -model barrett"/> -->
  
  <!-- Launch MoveIt! and Rviz -->
  <!-- <include file="$(find barrett_wam_moveit_config)/launch/demo.launch"/> -->
  <include file="$(find abb_irb120_moveit_config)/launch/demo.launch"/> 

  <!-- Ramp node -->
  <node name="ramp_node" pkg="ramp" type="ramp_node" respawn="false" output="screen">
  </node>
</launch>
